a001eg:
	Не пристёгнутый ремень безопасности	ул. Октябрьская
	Проезд на красный	ул. Октябрьская
	Езда в нетрезвом виде	ул. Космическая
	Оскорбление офицера	ул. Энтузиастов

--------------------------------

a123bb:
	Не пристёгнутый ремень безопасности	ул. Центральная
	Пересечение сплошной	ул. Ватутина

--------------------------------

a777aa:
	Превышение скорости	ул. Ленина
	Проезд на красный	ул. Ленина
	Езда в нетрезвом виде	ул. Энтузиастов
	Оскорбление офицера	ул. Энтузиастов

--------------------------------

